# spring-ai-mcp

./: .gitignore  AGENTS.md  AZURE_OPENAI_SETUP.md  DOCKER.md  LICENSE  README.md  docker-compose.yaml  example.env
.github/: BRANCH_PROTECTION_SETUP.md
.github/workflows/: ci.yml
assistant/: .dockerignore  Dockerfile  pom.xml
assistant/src/main/java/com/example/assistant/: AssistantConstants.java  AssistantServiceApp.java
assistant/src/main/java/com/example/assistant/config/: AssistantConfiguration.java  CorsConfiguration.java
assistant/src/main/java/com/example/assistant/dto/: AnswerResponse.java  AnswerStreamEvent.java  ChatMessageResponse.java  ChatSummaryResponse.java  EmbeddingDocumentRequest.java
assistant/src/main/java/com/example/assistant/model/: Chat.java  Dog.java  Message.java  User.java
assistant/src/main/java/com/example/assistant/repository/: ChatMemoryRepository.java  ChatRepository.java  DogRepository.java  UserRepository.java
assistant/src/main/java/com/example/assistant/service/: ChatAssistantService.java  ChatDirectoryService.java  EmbeddingService.java
assistant/src/main/java/com/example/assistant/web/: AssistantController.java  ChatDirectoryController.java  EmbeddingController.java
assistant/src/main/java/dev/vlaship/ai/proposal/assistant/: AssistantConstants.java  AssistantServiceApp.java
assistant/src/main/java/dev/vlaship/ai/proposal/assistant/config/: AssistantConfiguration.java  CorsConfiguration.java
assistant/src/main/java/dev/vlaship/ai/proposal/assistant/dto/: AnswerResponse.java  AnswerStreamEvent.java  ChatMessageResponse.java  ChatSummaryResponse.java  EmbeddingDocumentRequest.java
assistant/src/main/java/dev/vlaship/ai/proposal/assistant/model/: Chat.java  Message.java  User.java
assistant/src/main/java/dev/vlaship/ai/proposal/assistant/repository/: ChatMemoryRepository.java  ChatRepository.java  UserRepository.java
assistant/src/main/java/dev/vlaship/ai/proposal/assistant/service/: ChatAssistantService.java  ChatDirectoryService.java  EmbeddingService.java
assistant/src/main/java/dev/vlaship/ai/proposal/assistant/web/: AssistantController.java  ChatDirectoryController.java  EmbeddingController.java
assistant/src/main/resources/: application-azure.yml  application-docker.yml  application-llm-studio.yml  application-ollama.yml  application-openai.yml  application.yml
assistant/src/main/resources/db/changelog/: db.changelog-data.yaml  db.changelog-master.yaml  db.changelog-schema.yaml
assistant/src/main/resources/db/changelog/changelogs/: 20251122-1-init-schema.yaml  20251122-2-data-load.yaml
assistant/src/main/resources/db/changelog/data/: dogs.csv  users.csv  vector_store.csv
http/: ask.http
mcp-server/: Dockerfile  pom.xml
mcp-server/src/main/java/com/example/scheduler/: McpServiceApp.java
mcp-server/src/main/java/com/example/scheduler/config/: CorsConfiguration.java
mcp-server/src/main/java/com/example/scheduler/mcp/: DogAdoptionScheduler.java
mcp-server/src/main/java/dev/vlaship/ai/proposal/mcp/server/: McpServerApp.java
mcp-server/src/main/java/dev/vlaship/ai/proposal/mcp/server/dto/: AccountRequest.java  AccountResponse.java  AmountRequest.java  AmountResponse.java  ClientRequest.java  ClientResponse.java  CreateProposalRequest.java  FaIdRequest.java  ModelRequest.java  ModelResponse.java  ProposalResponse.java  RiskRequest.java  RiskResponse.java  SecurityRequest.java  SecurityResponse.java
mcp-server/src/main/java/dev/vlaship/ai/proposal/mcp/server/mapper/: ProposalMapper.java
mcp-server/src/main/java/dev/vlaship/ai/proposal/mcp/server/mcp/: McpPrompts.java  McpTools.java
mcp-server/src/main/java/dev/vlaship/ai/proposal/mcp/server/model/: Account.java  Amount.java  Client.java  Model.java  Proposal.java  Risk.java  Security.java
mcp-server/src/main/java/dev/vlaship/ai/proposal/mcp/server/service/: ProposalService.java
mcp-server/src/main/java/dev/vlaship/ai/proposal/mcp/server/web/: GlobalExceptionHandler.java  HelloController.java  ProposalController.java  RootRedirectController.java
mcp-server/src/main/resources/: application.yml
ui/: .dockerignore  Dockerfile  README.md  TEST_EXECUTION.md  app.js  index.html  package-lock.json  package.json  start-server.bat  start-server.sh  styles.css  tsconfig.json  tsconfig.server.json  tsconfig.test.json  vitest.config.ci.ts  vitest.config.ts
ui/scripts/: run-tests.js  test-report.js
ui/src/: api.ts  app.ts  chat-service.ts  constants.ts  dom.ts  index.html  server.ts  state.ts  styles.css  theme.ts  types.ts  ui-components.ts  utils.ts
ui/tests/: setup.test.ts  setup.ts
ui/tests/integration/: mock-infrastructure.test.ts  user-workflows.test.ts
ui/tests/mocks/: api-mocks.ts  dom-mocks.ts  index.ts  stream-mocks.ts
ui/tests/properties/: chat-service.test.ts  dom-utilities.test.ts  mock-system.test.ts  state-manager.test.ts  ui-components.test.ts  utility-functions.test.ts
ui/tests/unit/: chat-service.test.ts  dom.test.ts  state-manager.test.ts  utils.test.ts
ui/tests/utils/: generators.ts  test-helpers.ts
